﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.Data;

namespace ProjectStructure.Data.Migrations
{
    [DbContext(typeof(AppContext))]
    partial class AppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.Domain.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset>("Deadline")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Description")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 1, 16, 7, 5, 5, 697, DateTimeKind.Unspecified).AddTicks(7700), new TimeSpan(0, 0, 0, 0, 0)),
                            Deadline = new DateTimeOffset(new DateTime(2021, 10, 3, 14, 57, 28, 977, DateTimeKind.Unspecified).AddTicks(4796), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Officiis maiores exercitationem.",
                            Name = "THX",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 6, 9, 17, 10, 47, 907, DateTimeKind.Unspecified).AddTicks(7465), new TimeSpan(0, 0, 0, 0, 0)),
                            Deadline = new DateTimeOffset(new DateTime(2021, 11, 22, 0, 45, 47, 205, DateTimeKind.Unspecified).AddTicks(6714), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Praesentium est similique velit libero inventore totam.",
                            Name = "Cambridgeshire",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 3, 29, 20, 50, 9, 46, DateTimeKind.Unspecified).AddTicks(8406), new TimeSpan(0, 0, 0, 0, 0)),
                            Deadline = new DateTimeOffset(new DateTime(2021, 8, 2, 2, 31, 39, 328, DateTimeKind.Unspecified).AddTicks(3064), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Est doloribus expedita vel distinctio.",
                            Name = "protocol",
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTimeOffset(new DateTime(2017, 3, 31, 2, 29, 28, 374, DateTimeKind.Unspecified).AddTicks(504), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Durgan Group"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTimeOffset(new DateTime(2019, 2, 21, 15, 47, 30, 379, DateTimeKind.Unspecified).AddTicks(7852), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Kassulke LLC"
                        });
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("BirthDay")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("");

                    b.Property<DateTimeOffset>("RegisteredAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTimeOffset(new DateTime(1987, 3, 12, 9, 11, 1, 353, DateTimeKind.Unspecified).AddTicks(6142), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "Anne.Collier@hotmail.com",
                            FirstName = "Anne",
                            LastName = "Collier",
                            RegisteredAt = new DateTimeOffset(new DateTime(2020, 4, 24, 3, 13, 17, 101, DateTimeKind.Unspecified).AddTicks(2910), new TimeSpan(0, 0, 0, 0, 0)),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTimeOffset(new DateTime(2005, 3, 7, 1, 42, 11, 466, DateTimeKind.Unspecified).AddTicks(9734), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "Erin.Pacocha14@hotmail.com",
                            FirstName = "Erin",
                            LastName = "Pacocha",
                            RegisteredAt = new DateTimeOffset(new DateTime(2020, 8, 14, 6, 1, 52, 692, DateTimeKind.Unspecified).AddTicks(5066), new TimeSpan(0, 0, 0, 0, 0)),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTimeOffset(new DateTime(1963, 1, 27, 12, 3, 1, 83, DateTimeKind.Unspecified).AddTicks(1205), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "Jennifer37@hotmail.com",
                            FirstName = "Jennifer",
                            LastName = "Haag",
                            RegisteredAt = new DateTimeOffset(new DateTime(2019, 11, 14, 18, 1, 12, 835, DateTimeKind.Unspecified).AddTicks(1980), new TimeSpan(0, 0, 0, 0, 0)),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTimeOffset(new DateTime(1965, 5, 26, 18, 27, 15, 225, DateTimeKind.Unspecified).AddTicks(5076), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "Elizabeth94@hotmail.com",
                            FirstName = "Elizabeth",
                            LastName = "Koepp",
                            RegisteredAt = new DateTimeOffset(new DateTime(2021, 6, 11, 19, 5, 36, 352, DateTimeKind.Unspecified).AddTicks(3570), new TimeSpan(0, 0, 0, 0, 0)),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTimeOffset(new DateTime(2010, 12, 5, 21, 48, 7, 284, DateTimeKind.Unspecified).AddTicks(6901), new TimeSpan(0, 0, 0, 0, 0)),
                            Email = "Sadie15@yahoo.com",
                            FirstName = "Sadie",
                            LastName = "Bernhard",
                            RegisteredAt = new DateTimeOffset(new DateTime(2021, 4, 15, 21, 8, 32, 623, DateTimeKind.Unspecified).AddTicks(9838), new TimeSpan(0, 0, 0, 0, 0)),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.UserTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Description")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("nvarchar(max)")
                        .HasDefaultValue("");

                    b.Property<DateTimeOffset?>("FinishedAt")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<byte>("State")
                        .HasColumnType("tinyint");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 5, 15, 22, 50, 46, 86, DateTimeKind.Unspecified).AddTicks(832), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Quo sint aut et ea voluptatem omnis ut.",
                            Name = "real-time",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTimeOffset(new DateTime(2019, 2, 15, 15, 6, 52, 60, DateTimeKind.Unspecified).AddTicks(666), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Eum a eum.",
                            Name = "product Direct",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTimeOffset(new DateTime(2017, 8, 16, 6, 13, 44, 577, DateTimeKind.Unspecified).AddTicks(3845), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Sint voluptatem quas.",
                            FinishedAt = new DateTimeOffset(new DateTime(2020, 9, 9, 6, 34, 47, 460, DateTimeKind.Unspecified).AddTicks(2160), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "bypass",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTimeOffset(new DateTime(2018, 10, 19, 0, 58, 34, 804, DateTimeKind.Unspecified).AddTicks(5103), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Delectus quibusdam id quia iure neque maiores molestias sed aut.",
                            Name = "withdrawal contextually",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTimeOffset(new DateTime(2018, 6, 15, 6, 3, 48, 73, DateTimeKind.Unspecified).AddTicks(2466), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Earum blanditiis repellendus qui magni aliquam quisquam consequatur odio ducimus.",
                            Name = "mobile Organized",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 5, 21, 14, 56, 53, 811, DateTimeKind.Unspecified).AddTicks(7818), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Reiciendis iusto rerum non et aut eaque.",
                            Name = "world-class Circles",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTimeOffset(new DateTime(2018, 7, 10, 16, 21, 12, 88, DateTimeKind.Unspecified).AddTicks(6153), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Et rerum ad.",
                            Name = "Automotive & Tools",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTimeOffset(new DateTime(2019, 5, 7, 20, 29, 10, 58, DateTimeKind.Unspecified).AddTicks(2950), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Voluptas nostrum sint.",
                            Name = "payment methodologies",
                            PerformerId = 4,
                            ProjectId = 3,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 6, 19, 11, 42, 55, 73, DateTimeKind.Unspecified).AddTicks(8847), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Rerum iure soluta consequatur velit aut.",
                            Name = "Borders Mountain",
                            PerformerId = 4,
                            ProjectId = 3,
                            State = (byte)2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTimeOffset(new DateTime(2020, 4, 14, 12, 55, 4, 403, DateTimeKind.Unspecified).AddTicks(1688), new TimeSpan(0, 0, 0, 0, 0)),
                            Description = "Iure sequi unde.",
                            Name = "navigate",
                            PerformerId = 5,
                            ProjectId = 3,
                            State = (byte)2
                        });
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.Domain.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ProjectStructure.Domain.Entities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.Domain.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.UserTask", b =>
                {
                    b.HasOne("ProjectStructure.Domain.Entities.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.Domain.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.Team", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("ProjectStructure.Domain.Entities.User", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
